presentationChallengerMode = CHALLENGER MODE \nFIND THE SECRET COMPUTER COMBINATION. 12 THROW.\nGOOD LUCK !
presentationDefenderMode = DEFENDER MODE \nCOMPUTER MUST FIND YOU'RE SECRET COMBINATION. 12 THROW.
presentationDuelMode = DUEL MODE \nTURN-BASED GAMES. 12 THROW.
chance = 12
numberCase = 3
limitName = 7
developerMode = true
gameParty = true